def github_owner="GITHUBUSER"
def changelogJSON="update.json"

/// Mod naming
mod_name="ExampleMod"
mod_name_spaceless="${new String(mod_name).replaceAll('\\s','')}"
mod_id="${new String(mod_name_spaceless).toLowerCase()}"

/// Versions
mc_mappings="MAPPINGVER"
forge_version="FORGEVER"
mc_version="MCVER"
version="1.0.0"

/// For @Mod, etc.
dependencies=""
group="GROUPDOT"
url="https://github.com/${github_owner}/${mod_name_spaceless}"
changelog="${changelogJSON}"
updatejson="https://raw.githubusercontent.com/${github_owner}/${mod_name_spaceless}/master/${changelogJSON}"

/// For mcmod.info
mod_description="An example Minecraft mod with automated gradle build features."
mod_logo="logo.png"
mod_credits=""
mod_dependencies="\"mod_MinecraftForge\""
mod_authors="\"${github_owner}\""

/// Curseforge
// for release uploading
curseforge_id="999999"

/// Github
// for release uploading
github_userz="${github_owner}"
github_repo="${mod_name_spaceless}"

// Bintray
// for artifact uploading
bintray_user="BINTRAYUSER"
bintray_repo="MinecraftModding"
bintray_package="${mod_name_spaceless}"
license="LGPL-3.0"

/// Possibly deprecated
// dir_repo="./"
// dir_output=../Build Output/${mod_name_spaceless}/
